数据链路层

数据链路层传递的是帧

封装成帧：   帧首部 | IP数据报 | 帧尾部
帧开始符			帧结束符
SOH				EOT
----------    帧   ------------------

透明传输：  用字节填充法解决透明传输问题
ESC | EOT
转义字符 | 
差错控制：   误码率
CRC	 循环冗余检验
余数作为 FCS

两种情况下的数据链路

点对点信道的数据链路层（PPP协议）：
PPP协议满足的要求：简单，封装成帧，透明性，多种网络层协议，多种类型链路，
差错检测，最大传送单元，网络层地址协商，数据压缩协商

NCP:网络控制协议
LCP:链路控制协议
HDLC：高级数据链路控制协议

PPP协议帧格式：	FAC | 协议 | 信息部分 | FCS | F |
 首部			    	尾部                                                                                     
字节数	2	 1500	  2 	7E
|-------------------   帧   ------------------|
零比特填充法

使用广播信道的数据链路层	（多点接入技术）（CSMA / CD 协议）
局域网：地理范围和站点数目均有限
共享通信媒体
以太网使用 CSMA / CD 协议
争用期
最短有效帧长
二进制指数类型退避算法

以太网
以太网与数据链路层的两个子层：
逻辑链路控制子层（logic link control）
媒体接入控制子层（medium access control）

	 以太网提供的服务	- 尽最大努力的交付（不可靠交付）

拓扑
星型拓扑：集成器
10BASE - T
信道利用率：2~ ：争用期	(~ 指的是争用期，没找到正确的符号表示)
Smax = T0/(T0+~)

MAC 的硬件地址（MAC地址）：共48位    --------------|----------------
             厂家（24）    24
单播帧 ：一对一
广播帧：一对全部
多播帧：一对多
MAC 帧格式

以太网的帧格式
以太网 v2 的 MAC 帧格式：
 		ip 数据报
字节		  6		  6		2	 46-1500		4
目的地址	源地址	类型		数据		FCS
|------------------------        MAC 帧	---------------------|
无效的MAC 帧

帧间的最小间隔
9.6us ，96 个 bit

扩展以太网
在物理层考虑扩展
集线器，碰撞域，冲突
在数据链路层考虑扩展
网桥，透明网桥，自学习算法，帧转发
交换机的特点
MAC地址的学习过程

透明网桥使用了生成树算法
这是为了避免产生转发的帧在网络中不断的兜圈子

生成树算法：
任何两个站之间之后一条路径
用交换机扩展以太网

虚拟局域网
LAN 和 VLAN
一个 VLAN = 一个广播域 = 逻辑网段（子网）
 
ISL 标记
ISL封装
虚拟局域网帧格式

高速以太网
100BASE-T 以太网
不使用 CSMA /CD 协议
最大电缆长度减少到 100m
帧间时间间隔9.6us ->0.96us

数据链路层上的安全问题








